spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

## Hibernate Properties
# better SQl generation
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate auto ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## enable all actuator endpoints
management.endpoints.web.exposure.include=*

local.server.port=8080